# DiscordialBot

./: .gitignore  Directory.Build.props  DiscordialBot.sln  README.md
src/DiscordialBot/: BasicCommand.cs  Command.cs  DiscordBot.cs  DiscordBotOptions.cs  DiscordialBot.csproj  Dockerfile  Program.cs  RegexCommand.cs  appsettings.json
src/DiscordialBot.Commands/: Aoe2TauntCommand.cs  DiscordialBot.Commands.csproj  PingCommand.cs
src/DiscordialBot.Core/: BasicCommand.cs  BotHost.cs  BotLifetime.cs  Command.cs  DiscordBot.cs  DiscordBotExtensions.cs  DiscordBotOptions.cs  DiscordialBot.Core.csproj  IBot.cs  ICommand.cs  RegexCommand.cs
src/DiscordialBot.Core/Commands/: BasicCommand.cs  ICommand.cs
src/DiscordialBot.Core/Internal/: BotLifetime.cs
src/DiscordialBot/Internal/: BotLifetime.cs  DiscordBotExtensions.cs  IBot.cs
