<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Discord" />
        <Using Include="Discord.WebSocket" />
        <Using Include="DiscordialBot.Core.Commands" />
    </ItemGroup>
</Project>
